# Payment

./: .gitignore  README.md  pom.xml
payment-api/: pom.xml
payment-api/src/main/java/com/szw/payment/: Main.java
payment-api/src/main/java/com/szw/payment/api/: ResponseCode.java  ServiceResponse.java
payment-api/src/main/java/com/szw/payment/api/model/: CheckAliPaySignRequest.java  CompleteForAlipayRequest.java  CompleteForWxpayRequest.java  CompletePayRequest.java  CompleteRefundForWxPayRequest.java  CreateRefundOrderRequest.java  PayOrderCreateRequest.java  PayOrderResponse.java  QueryRefundOrderRequest.java  QueryRefundOrderResponse.java
payment-api/src/main/java/com/szw/payment/api/service/: PayOrderService.java  RefundOrderService.java
payment-archive/: pom.xml
payment-archive/src/main/java/com/szw/payment/archive/bootstrap/: Application.java
payment-archive/src/main/java/com/szw/payment/archive/entity/: PayOrder.java  RefundOrder.java
payment-archive/src/main/java/com/szw/payment/archive/store/mongo/: RefundOrderStore.java
payment-archive/src/main/java/com/szw/payment/archive/store/mysql/: RefundOrderStore.java
payment-archive/src/main/resources/: application.yml
payment-common/: pom.xml
payment-common/src/main/java/com/szw/payment/common/: AliPayKeys.java  ChannelEnum.java  Constants.java  ExtraKeys.java  RefundStatusEnum.java  WxPayKeys.java
payment-common/src/main/java/com/szw/payment/common/annotation/: ExtraKey.java
payment-common/src/main/java/com/szw/payment/common/model/: ConfigInfo.java  PayOrderMessage.java  PayOrderQueryResponse.java  Prepay.java  PrepayResponse.java  Refund.java  RefundCreateResponse.java  RefundOrderMessage.java  RefundQueryResponse.java
payment-common/src/main/java/com/szw/payment/common/response/: CreateRefundResponse.java  PrepayResponse.java  QueryPayOrderResponse.java  QueryRefundOrderResponse.java
payment-common/src/main/java/com/szw/payment/common/utils/: ExtraKeysUtil.java  GsonUtil.java  UUIDUtil.java
payment-dal/: pom.xml
payment-dal/src/main/java/com/szw/payment/entity/: Config.java  PayOrder.java  RefundOrder.java  RefundTask.java
payment-dal/src/main/java/com/szw/payment/store/: ConfigStore.java  PayOrderStore.java
payment-data-archive/: pom.xml
payment-data-archive/src/main/java/com/szw/payment/archive/bootstrap/: Application.java
payment-data-archive/src/main/java/com/szw/payment/archive/entity/: Archive.java
payment-data-archive/src/main/java/com/szw/payment/archive/manager/: MongoManager.java  MysqlManager.java
payment-data-archive/src/main/java/com/szw/payment/archive/store/mongo/: PayOrderStore.java
payment-data-archive/src/main/java/com/szw/payment/archive/store/mysql/: PayOrderStore.java
payment-data-archive/src/main/java/com/szw/payment/archive/task/: ArchiveTask.java
payment-data-archive/src/main/resources/: logback.xml
payment-data-archive/src/test/java/com/szw/payment/archive/: Test.java
payment-sdk-imp/: pom.xml
payment-sdk-imp/src/main/java/com/szw/payment/sdk/: Pay.java  PayBuilder.java  PayExceptionHandler.java
payment-sdk-imp/src/main/java/com/szw/payment/sdk/alipay/: AliPay.java
payment-sdk-imp/src/main/java/com/szw/payment/sdk/exception/: PayErrCode.java  PayException.java
payment-sdk-imp/src/main/java/com/szw/payment/sdk/mock/: MockPay.java
payment-sdk-imp/src/main/java/com/szw/payment/sdk/mockpay/: MockPay.java
payment-sdk-imp/src/main/java/com/szw/payment/sdk/wxpay/: AbstractWxPay.java  WxAppPay.java  WxMiniPay.java
payment-sdk-imp/src/main/resources/: mapping.json
payment-server/: pom.xml
payment-server/src/main/java/com/szw/payment/bootstrap/: Application.java
payment-server/src/main/java/com/szw/payment/config/: DruidConfig.java
payment-server/src/main/java/com/szw/payment/converter/: Converter.java
payment-server/src/main/java/com/szw/payment/entity/: Config.java
payment-server/src/main/java/com/szw/payment/exception/: NotEnoughAmountException.java  UpdateDataException.java
payment-server/src/main/java/com/szw/payment/facade/: KafkaProducer.java  MessageProducer.java  PayFacade.java
payment-server/src/main/java/com/szw/payment/manager/: ConfigManager.java  PayOrderManager.java  RefundOrderManager.java  RefundTaskManager.java
payment-server/src/main/java/com/szw/payment/producer/: KafkaProducer.java  MessageProducer.java  RocketMQProducer.java
payment-server/src/main/java/com/szw/payment/service/: PayOrderServiceImpl.java  RefundOrderServiceImpl.java
payment-server/src/main/java/com/szw/payment/store/: ConfigStore.java  PayOrderStore.java  RefundOrderStore.java  RefundTaskStore.java
payment-server/src/main/java/com/szw/payment/task/: ExecuteRefundTask.java
payment-server/src/main/resources/: application.yml
payment-server/src/main/resources/database/: init.sql
payment-server/src/test/java/com/szw/payment/test/: ConfigStoreTest.java  MessageTest.java  PayOrderStoreTest.java  RefundOrderStoreTest.java  RefundTaskStoreTest.java  Test1.java
payment-web/: pom.xml
payment-web/src/main/java/com/szw/payment/: Result.java  ResultCode.java
payment-web/src/main/java/com/szw/payment/bean/: PrepayBean.java
payment-web/src/main/java/com/szw/payment/bootstrap/: Application.java
payment-web/src/main/java/com/szw/payment/controller/: PayOrderController.java  RefundOrderController.java
payment-web/src/main/resources/: application.yml
